SECRET_KEY=secret
PORT=3000
TEST_DB_PATH= "test.db3"
EXAMPLE_USERS = '[
  {"name": "Lucas", "email": "lucas.berardi@gm2dev.com", "password": "$2y$10$F61Yn7DNf4e.0XQBZykxr.gzo5uA75rgtuYx.gTptiZB9JuWoWWc6", "role": "admin"},
  {"name": "Matias", "email": "matias.berardi@gm2dev.com", "password": "$2y$10$Glb0q0gjhqA/m6fxW9sWPePsOkyGbALrqKzIWO4OUr2PRR4KZC0ky", "role": "user"},
  {"name": "Jorge", "email": "jorge.berardi@gm2dev.com", "password": "$2y$10$4jW0WH4dM1UfR2ba.yfMAuIn6.AsY8KYnnRabwmZDWRYvYM4ONf7y", "role": "user"},
  {"name": "Martin", "email": "martin.berardi@gm2dev.com", "password": "$2y$10$wK5HB9vzu5NKCAiTYbl1lOKKa3DfvtGXQjL110wLNlnauOl/wgTTG", "role": "user"}
]'
